<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contactinfo</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter|Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<header id="company">
	<strong>CossiePlay</strong>
</header>
<div id="nav">
  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="costumes.html">Costumes</a></li>
    <li><a href="partyinfo.html">CosParty</a></li>
    <li><a href="contactinfo.html">Contact Us</a></li>
  </ul>
</div>
<div id="title">
  <p class="sections"><strong>Contact Us</strong></p>
</div>
<div id="contact">
   Phone #: 07 4771 1234
   <br>
   <br>
   Fax #: 07 4771 1235
   <br>
   <br>
   Street Address (for letters and personal inquiries): 4 Stanton Ave., Hulkstown
   <br>
   <br>
   Email (for party registration): cossieplay@gmail.com   
</div>
</body>
<footer>
Copyright © 2016 CossiePlay
</footer>
</html>
